plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}

ext {
    springBootVersion = '2.0.1.RELEASE'
}

group 'hu.trobi'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
