buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'viewobject'
    version = '1.0.0'
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}