buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management"
    id 'io.franzbecker.gradle-lombok'
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'datalayer'
    version = '1.0.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}